25 20
#########################
#.g.#.....#..B..#....a#.#
#.g.#..s..#w#.#b#....a#.#
#####.....###.###..####.#
#......................p#
###########.......######
#......................a#
#...###.###.......#######
#...#.....#..........c#g#
#......s..#.......#######
#gp.#a...c#..........s.p#
###############..########
#p#...#.................#
#s#.................#...#
#.#..........s......#...#
#.....#.............#cac#
#a#...########...########
#####.#s...............s#
#@....#s...............s#
#########################