25 20
#########################
#.......................#
#.......................#
#.....###########.......#
#.....#.....Gsss#.......#
#.....#######sss#.......#
#......sssssssss#.......#
#.....#sssssssss#.......#
#.....#ssssssssss.......#
#.....#sssssssss#.......#
#.....#sssssssss#.......#
#......sssssssss........#
#.....#sssssssss#.......#
#.....#sssssssss#.......#
#......sssssssss........#
#.....#sssssssss#.......#
#.....###########.......#
#.......................#
#@k.....................#
#########################